# R5T.F0034

./: README.md
source/: R5T.F0034.Construction.sln  R5T.F0034.sln  R5T.F0034_VS2019.sln
source/R5T.F0034/: Project Plan.md  R5T.F0034.csproj
source/R5T.F0034.Construction/: Project Plan.md  R5T.F0034.Construction.csproj
source/R5T.F0034.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0034.Construction/Code/Classes/Instances/: Try.cs
source/R5T.F0034.Construction/Code/Functionality/: ITry.cs
source/R5T.F0034.Platform/: Project Plan.md  R5T.F0034.Platform.csproj
source/R5T.F0034.Platform/Code/: Documentation.cs  Instances.cs
source/R5T.F0034.Platform/Code/Functionality/: IWindowsExplorerOperator.cs
source/R5T.F0034.Platform/Code/Values/: IExecutableNames.cs
source/R5T.F0034.Platform/Code/ΩInstances/: ExecutableNames.cs  WindowsExplorerOperator.cs
source/R5T.F0034/Code/: Documentation.cs  Instances.cs
source/R5T.F0034/Code/Classes/Instances/: ExecutableNames.cs  WindowsExplorerOperator.cs
source/R5T.F0034/Code/Functionality/: IExecutableNames.cs  IWindowsExplorerOperator.cs
source/R5T.F0034/Code/ΩInstances/: WindowsExplorerOperator.cs
